34063~C~Jeffrey Gills~NL96sn&*~Kibo~1989~27746.17~SRI LANKA
20020~C~Shrimpy Shrimp~8*3#JamC~cust3~2000~350500.35~KOREA
30001~C~Silly Sally~Aa1!3#Dd~cust1~1990~150000.10~CANADA
50599~A~Fred Flintstone~yAb1#a@B~agent1~1972~2250400.22~AFRICA
30004~C~Betty Boop~77*&FFaa~cust2~1978~250800.74~INDIA
34000~A~Xyla Yates~EJ13dq&*~Cherokee~1991~61907.58~GREECE
53007~C~Chaney Kinney~YL08jk&*~Demetria~1963~22288.09~SLOVENIA
30014~A~Hanae Horn~RM52rg&*~Keiko~1999~35403.36~SPAIN
70021~A~Kane Lancaster~HO81zv&*~Benjamin~1951~77711.60~PORTUGAL
35035~C~Honorato Banks~CB77oy&*~Kimberly~1999~83024.91~HONDURAS
82042~C~Dexter Martin~HE24kb&*~Isabelle~1932~40187.20~GUAM
35049~C~Buck Odom~BB68sz&*~Aidan~1990~60494.16~LESOTHO
54056~C~Craig Mcknight~OP88eu&*~Fredericka~1961~91914.61~BAHAMAS
